<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/AddBookButtonText"
        android:id="@+id/button"
        android:layout_weight="1"
        android:onClick="OnButtonAddTextClick" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/AddGroupButtonText"
        android:id="@+id/button2"
        android:layout_weight="1"
        android:onClick="OnGroupButtonClick" />
</LinearLayout>